<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .hrs{
        color: brown;
        background-color: blueviolet;
        height: 5px;
     }
     .red{
        width: 70px;
        height: 70px;
        background-color: red;
        border-radius: 20px;
      box-shadow: 7px 5px 5px rgb(187, 158, 158);
     }
       .yellow{
        width: 70px;
        height: 70px;
        background-color: rgb(248, 230, 65);
        border-radius: 20px;
      box-shadow: 7px 5px 5px rgb(187, 158, 158);
     }
         .brown{
        width: 70px;
        height: 70px;
        background-color: rgb(61, 58, 33);
        border-radius: 20px;
      box-shadow: 7px 5px 5px rgb(187, 158, 158);
     }
        .red2{
        width: 70px;
        height: 70px;
        background-color: red;
        border-radius: 20px;
      box-shadow: 7px 5px 5px rgb(187, 158, 158);
     }
       .yellow2{
        width: 70px;
        height: 70px;
        background-color: rgb(248, 230, 65);
        border-radius: 20px;
      box-shadow: 7px 5px 5px rgb(187, 158, 158);
     }
         .brown2{
        width: 70px;
        height: 70px;
        background-color: rgb(61, 58, 33);
        border-radius: 20px;
      box-shadow: 7px 5px 5px rgb(187, 158, 158);
     }
    </style>
</head>
<body>
   <h1>Ulbolsyn</h1>
<button>click</button>

<button class="h1"> h1 btn</button>



<hr class="hrs">

<!-- ---------------------------------------------  -->
<div class="diving">
<img class="img-1" src="https://png.pngtree.com/thumb_back/fh260/background/20230610/pngtree-picture-of-a-blue-bird-on-a-black-background-image_2937385.jpg" alt="">

</div>


<button class="img"> image</button>


<hr class="hrs">

<!-- ---------------------------------  -->

<ul>
    <li>morkovka</li>
</ul>

<button class="list"> cliks</button>

<!-- -----------------  -->

<hr class="hrs">


<a href="https://www.youtube.com/watch?v=cTSyo5XXWSo"> link</a>

<button class="link-bnt"> click</button>
<!-- -----------------  -->

<hr class="hrs">

<img  class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhb2CFhB8FIMxvTkVr25gGh1McXEMhBkpgoA&s" alt="">

<button class="img3"> img3</button>




<!-- -----------------  -->

<hr class="hrs">


<p>   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos culpa libero perferendis. Reiciendis delectus esse doloribus accusamus aperiam illum sunt vitae adipisci quas, voluptatibus unde, alias tempora architecto odio est.  </p>



<button class="text"> Text </button>

<!-- -----------------  -->

<hr class="hrs">


<h2> dkdfdfggdfgdgdgdgdfgd</h2>


<!-- -----------------  -->

<hr class="hrs">

<button class="uls-click"> click list</button>


<ul class="ulist">
    <li>Банан</li>
</ul>

<!-- -----------------  -->

<hr class="hrs">





<ul class="ulist5">
    <li>Банан</li>
</ul>


<!-- -----------------  -->

<hr class="hrs">



<button class="colors">colors</button>

<div class="red">куб</div>


<!-- -----------------  -->

<hr class="hrs">




<button class="colors2">colors</button>

<div class="red2"></div>





    <script src="./index.js"></script>





















































































    
</body>
</html>